techPro/Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" MinHeight="530" MinWidth="610" Width="610" Height="530" Closed="Window_Closed" Loaded="Window_Loaded" Icon="1441222132.jpg" Title="Kursach" WindowStartupLocation="CenterOwner">

    <Grid x:Name="MainRoot" Background="#dadadada">

        <StackPanel Margin="5">
            <Button x:Name="Backe" Content="Выход" HorizontalAlignment="Right" Background="#FC5A5A" Click="Backe_Click"/>
            <Border MinWidth="400" Background="White" Margin="15,5" Padding="15" CornerRadius="17" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel x:Name="stack1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Введите номер партии: " FontSize="15" FontStyle="Italic" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Name="numberP" Text="" VerticalContentAlignment="Bottom"/>
                        <Button Grid.Column="2" Click="Button_Click_2" Content="Найти" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="Выберите изделие:" Padding="5"/>
                    <DataGrid x:Name="TableGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=stack1, Mode=OneWay}" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
           
                </StackPanel>
            </Border>


            <Border MinWidth="400" Background="White" Margin="15,5" Padding="15" CornerRadius="17" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Выберите тип дефекта" FontSize="15" FontStyle="Italic" HorizontalAlignment="Left" />
                    <ComboBox Name="ComDiscr" 
                              Background="#0C000000" 
                              Margin="0 5 0 5" 
                              MinWidth="250" 
                              VerticalAlignment="Bottom" 
                              Height="28" 
                              DisplayMemberPath="Discription" 
                              SelectedValuePath="Id_work" 
                              SelectionChanged="ComDiscr_SelectionChanged" 
                              IsEditable="True"/>
                </StackPanel>
            </Border>

            <Border MinWidth="400" Background="White" Margin="15,5" Padding="15" CornerRadius="17" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel>
                    <TextBox Height="100"></TextBox>
                </StackPanel>
            </Border>
            <Button x:Name="creat_btt" Content="Сформировать Акт" Click="Button_Click" Margin="100 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" IsEnabled="True" OpacityMask="Black" Foreground="#DD000000" FontWeight="Bold" FontSize="14">
                <Button.Background>
                    <SolidColorBrush Color="LawnGreen" Opacity="0.5"/>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>

</Window>
